{
  "name": "react-eb-app",
  "version": "1.0.0",
  "description": "React app with Express for Elastic Beanstalk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "react-scripts build"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
